# WorkerCompanyPet

./: .gitignore
API/WorkerCompany/: Dockerfile  WorkerCompany.sln
API/WorkerCompany/Broker.ConsoleClient/: Broker.ConsoleClient.csproj  Program.cs
API/WorkerCompany/Broker.TopicConsumer/: TopicConsumer.cs
API/WorkerCompany/Broker.TopicExchange/: TopicExchange.cs
API/WorkerCompany/MySetup/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  MySetup.wax  MySetup.wixproj  Product.wxs
API/WorkerCompany/WorkerCompany.API/: Program.cs  Startup.cs  WorkerCompany.API.csproj  appsettings.json  nlog.config
API/WorkerCompany/WorkerCompany.API/Controllers/: ApiStartController.cs  CompaniesController.cs  WorkersController.cs
API/WorkerCompany/WorkerCompany.API/Extensions/: ControllerExtensions.cs  ServicesExtensions.cs
API/WorkerCompany/WorkerCompany.API/Properties/: launchSettings.json
API/WorkerCompany/WorkerCompany.API/Views/ApiStart/: Start.cshtml
API/WorkerCompany/WorkerCompany.AuthAPI/: ProfileService.cs  Program.cs  Startup.cs  WorkerCompany.AuthAPI.csproj  appsettings.json  tempkey.jwk
API/WorkerCompany/WorkerCompany.AuthAPI/Controllers/: AuthController.cs
API/WorkerCompany/WorkerCompany.AuthAPI/Extensions/: ControllerExtensions.cs  ServicesExtensions.cs
API/WorkerCompany/WorkerCompany.AuthAPI/Helpers/: IdentityServerConfig.cs  InitializeIdentityContexts.cs
API/WorkerCompany/WorkerCompany.AuthAPI/Helpers/Create/: CreateIdentityItems.cs
API/WorkerCompany/WorkerCompany.AuthAPI/Properties/: launchSettings.json
API/WorkerCompany/WorkerCompany.Authentication/: WorkerCompany.Authentication.csproj
API/WorkerCompany/WorkerCompany.Authentication/AuthItems/: AuthRoles.cs  AuthSeeder.cs  ConfigureJwt.cs  Roles.cs
API/WorkerCompany/WorkerCompany.Authentication/Migrations/: 20201228124211_AuthInitial.Designer.cs  20201228124211_AuthInitial.cs  AppIdentityContextModelSnapshot.cs
API/WorkerCompany/WorkerCompany.Authentication/Models/: AppIdentityContext.cs  AppUser.cs  SignInModel.cs
API/WorkerCompany/WorkerCompany.Authentication/Models/Auth/: AuthModel.cs  SignInModel.cs  SignOutModel.cs  SignUpModel.cs
API/WorkerCompany/WorkerCompany.Authentication/Models/Responses/: AuthResponse.cs  AuthResponseError.cs  AuthResponseOk.cs
API/WorkerCompany/WorkerCompany.Authentication/Services/Abstraction/: IAuthService.cs  IGenerateJwt.cs
API/WorkerCompany/WorkerCompany.Authentication/Services/Implementation/: AuthService.cs  GenerateJwt.cs
API/WorkerCompany/WorkerCompany.BLL/: WorkerCompany.BLL.csproj
API/WorkerCompany/WorkerCompany.BLL/DTO/: CompanyDTO.cs  WorkerDTO.cs
API/WorkerCompany/WorkerCompany.BLL/Helpers/: AllMapperProfiles.cs  UpdateEntity.cs
API/WorkerCompany/WorkerCompany.BLL/MapperProfiles/: CompanyProfile.cs  WorkerProfile.cs
API/WorkerCompany/WorkerCompany.BLL/Responses/ApiResponses/: ApiErrorResponse.cs  ApiOkResponse.cs  ApiResponse.cs
API/WorkerCompany/WorkerCompany.BLL/Services/Abstraction/: ICRUDService.cs  IGenericEntityService.cs  IMapperService.cs  IServerService.cs
API/WorkerCompany/WorkerCompany.BLL/Services/Implementation/: CRUDService.cs  GenericEntityService.cs  MapperService.cs  ServerService.cs
API/WorkerCompany/WorkerCompany.DAL/: WorkerCompany.DAL.csproj
API/WorkerCompany/WorkerCompany.DAL/Helpers/: ConnectionStrings.cs
API/WorkerCompany/WorkerCompany.DAL/Migrations/: 20201229113510_AddAuth_SECOND.Designer.cs  20201229113510_AddAuth_SECOND.cs  20201229125304_AddAuth_FOURTH.Designer.cs  20201229125304_AddAuth_FOURTH.cs  20210106141947_AddUserProfile.Designer.cs  20210106141947_AddUserProfile.cs  WorkerCompanyPetContextModelSnapshot.cs
API/WorkerCompany/WorkerCompany.DAL/Migrations/IdentityServer/ConfigurationDb/: 20201230121541_InitialConfigurationDb.Designer.cs  20201230121541_InitialConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
API/WorkerCompany/WorkerCompany.DAL/Migrations/IdentityServer/PersistedGrantDb/: 20201230111710_InitialPersistedGrantDb.Designer.cs  20201230111710_InitialPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
API/WorkerCompany/WorkerCompany.DAL/Models/: AppUser.cs  AppUserProfile.cs  Company.cs  Worker.cs  WorkerAppUser.cs  WorkerCompanyPetContext.cs  WorkerCopy.cs
API/WorkerCompany/WorkerCompany.Gateway/: Program.cs  Startup.cs  WorkerCompany.Gateway.csproj  appsettings.json  ocelot.dev.json  ocelot.json
API/WorkerCompany/WorkerCompany.Gateway/Properties/: launchSettings.json
API/WorkerCompany/WorkerCompany.Gateway/gatewayConfigs/: ocelot.api.json  ocelot.auth.json  ocelot.company.json  ocelot.global.json  ocelot.worker.json
API/WorkerCompany/WorkerCompany.JWT/: WorkerCompany.JWT.csproj
API/WorkerCompany/WorkerCompany.JWT/Services/Abstraction/: IGenerateJwt.cs
API/WorkerCompany/WorkerCompany.JWT/Services/Implementation/: GenerateJwt.cs
API/WorkerCompany/WorkerCompany.UnitTests/: WorkerCompany.UnitTests.csproj
API/WorkerCompany/WorkerCompany.UnitTests/Helpers/: TestServices.cs
API/WorkerCompany/WorkerCompany.UnitTests/WorkerTests/: WorkerTest.cs
API/WorkerCompany/auth-client-app/: package-lock.json  package.json
API/WorkerCompany/auth-client-app/src/: App.js
API/WorkerCompany/auth-client-app/src/components/common/: make-request-async-body.js  phone-input-mask.js
API/WorkerCompany/auth-client-app/src/components/common/notifications/: notification-error.js  notification-ok.js  notification-warning.js
API/WorkerCompany/auth-client-app/src/components/common/notifications/helpers/: get-notification-description.js  set-error-data.js
API/WorkerCompany/auth-client-app/src/components/sign-in/: index.js  sign-in-component.js
API/WorkerCompany/auth-client-app/src/components/sign-up/: index.js  sign-up-component.js
API/WorkerCompany/auth-client-app/src/components/sign-up/helpers/: get-formatted-date.js
API/WorkerCompany/auth-client-app/src/constants/: auth.js  workers.js
SQL Queries/: CREATE.sql  MOCK_FILL.sql  PROCEDURE.sql  TRIGGER.sql
